TZ=UTC

APP_URL=http://localhost:<port>
APP_ENV=development
APP_PORT=3000

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vol_bingo_development

FRONTEND_URL=http://localhost:5173

TWITCH_API_URL=https://api.twitch.tv/helix
TWITCH_OAUTH_URL=https://id.twitch.tv/oauth2
TWITCH_OAUTH_SCOPES=user:read:subscriptions
TWITCH_ID=your_twitch_client_id
TWITCH_SECRET=your_twitch_client_secret
TWITCH_REDIRECT_PATH=<appUrl>/auth/twitch

JWT_SECRET=your-super-secret-jwt-key # generate it with "openssl rand -hex 64"

# Better Auth
BETTER_AUTH_SECRET=your-super-secret-better-auth-key
BETTER_AUTH_URL=http://localhost:3000
